.intro {
    // Definimos las dimenciones primero para que el AUTO funcione
    width: 1340px;
    height: 650px;
    padding: 10px;
    margin: 0 auto;
    position: relative;
    background-color: @color-claro;
    .sombra-caja();
    // Este .intro__imagen este dentro de .intro; es decir anidado
    // & le esta diciendo que es un complemento del padre, pero desaparece
    // en el css la doble clase
    &__imagen {
        width: 1320px;
        position: absolute;
        img {
            width: 100%;
            height: 624px;
            object-fit: cover;
        }
    }
    &__contenido {
        width: 50%;
        margin: 0 auto;
        position: absolute;
        top: 156px;
        left: 0;
        right: 0;
        text-align: center;
        color: @color-claro;
    }
    &__categoria {
        // fade es para opacidad o transparencia
        color: fade(@color-claro, 50%);
        .Oswald();
    }
    &__titulo {
        font-family: @Fuente2;
        text-transform: uppercase;
        .fuente(50px);
    }
    &__autor {
        width: 150px;
        margin: 0 auto;
        position: absolute;
        top: 400px;
        left: 0;
        right: 0;
        color: @color-primario;
        img {
            width: 60px;
            height: 50px;
            float: left;
            padding-right: 10px;
            border-radius: 10px;
        }
        span {
            display: inline-block;
        }
        &-titulo {
            color: fade(@color-claro, 50%);
        }
    }
}